{
  "private": true,
  "name": "benknight",
  "version": "1.0.0",
  "scripts": {
    "start": "firebase serve --only hosting --host 0.0.0.0",
    "start-all": "firebase serve",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "firebase-tools": "^7.3.2"
  }
}
